<!DOCTYPE html>
<html>
    <head>
        <meta charset>
        <title>HTMLの基礎</title>
    </head>
    <ul>
        <li>リスト1</li>
        <li>リスト2</li>
        <li>リスト3</li>
        <li>リスト4</li>
    </ul>
    <ol>
        <li>リスト1</li>
        <li>リスト2</li>
        <li>リスト3</li>
        <li>リスト4</li>
    </ol>
    <dl>
        <dt>用語1</dt>
        <dd>説明文1</dd>
        <dt>用語2</dt>
        <dd>説明文2</dd>
    </dl>
    <hr>
    <img src="file:///Users/tsukadario/Documents/%E5%A3%81%E7%B4%99/IMG_5604.JPG" alt="中島健人">
    <a href="https://starto.jp/s/p/artist/156">Google</a>
    <a href="https://starto.jp/s/p/artist/156" target="_blank">Google</a>
<a href="https://starto.jp/s/p/artist/156" target="_blank">
    <img src="file:///Users/tsukadario/Documents/%E5%A3%81%E7%B4%99/IMG_5604.JPG" alt="中島健人">
</a>
    <!-- コメント -->
    <br>
    <body>
        <h1>見出し１</h1>
        <h2>見出し２</h2>
        <h3>見出し３</h3>
        <h4>見出し４</h4>
        <h5>見出し５</h5>
        <h6>見出し６</h6>
        <p>段落</p>
    </body>
</html>